org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.cache.cleanup = false

group = fi.dy.masa
mod_id = minihud
mod_name = MiniHUD
author = masa
mod_file_name = minihud-fabric_devjta

# Current mod version
mod_version = 0.26.0

# Required malilib version
malilib_version = 0.15.0

minecraft_version=1.19.4
mappings_version=1.19.4+build.1
fabric_loader_version=0.14.17

#Fabric api
fabric_api_version=0.76.0+1.19.4

# Minecraft, Fabric Loader and API and mappings versions
minecraft_version_out = 1.19.4
mod_menu_version = 6.1.0-rc.4

